/* Create a logo for Fhotoflip */
.logo {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.75rem;
  background: linear-gradient(to right, #f5f5f5, #a855f7);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  position: relative;
}

.logo::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -5px;
  width: 10px;
  height: 10px;
  background: linear-gradient(to right, #a855f7, #ec4899);
  border-radius: 50%;
}

/* Custom button styles */
.btn-primary {
  background: linear-gradient(to right, #a855f7, #ec4899);
  color: white;
  border-radius: 9999px;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(168, 85, 247, 0.3);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 9999px;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

/* Feature card hover effects */
.feature-card {
  transition: all 0.3s ease;
  border: 1px solid rgba(168, 85, 247, 0.2);
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(168, 85, 247, 0.1));
  border-radius: 0.75rem;
  overflow: hidden;
}

.feature-card:hover {
  border-color: rgba(168, 85, 247, 0.5);
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(168, 85, 247, 0.2);
}

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease forwards;
}

.animate-fade-in-delay-1 {
  animation: fadeIn 0.6s ease 0.2s forwards;
  opacity: 0;
}

.animate-fade-in-delay-2 {
  animation: fadeIn 0.6s ease 0.4s forwards;
  opacity: 0;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #a855f7, #ec4899);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #9333ea, #db2777);
}
